<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>contohprojectmaven</groupId>
  <artifactId>contohproject</artifactId>
  <version>0.3.5</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- Gunakan Java 17 untuk kompatibilitas plugin -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Lebih baru dari 4.11 -->
      <scope>test</scope>
    </dependency>

    <!-- Tambahkan joda-time (wajib kalau pakai LocalTime dari Joda) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.10</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Gibranrhmn/UAS_MKPL</url>
    </repository>
  </distributionManagement>

</project>
